# csvtobd01

./: .project  description.txt  pom.xml  testng.xml
src/main/java/ru/vallball/csvtobd01/: CSVReader.java  Color.java  Main.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/ru/vallball/csvtobd01/: CSVReaderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ru.vallball.csvtobd01.CSVReaderTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
